[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://dialogue/Done/iwan_final.json")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scene/", "res://level/", "res://level/level5/", "res://items/", "res://inventory/items/", "res://dialogue/", "res://dialogue/Done/", "res://assests/", "res://assests/tileset/", "res://assests/collection/", "res://assests/character/", "res://assests/character/player/idle/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=42
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=268
dock_hsplit_3=-288
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scene/bobi.tscn", "res://level/level5/level5.tscn", "res://scene/npc_2_1.tscn", "res://scene/siti.tscn", "res://scene/iwan.tscn", "res://scene/trashhunt.tscn", "res://scene/main_menu.tscn", "res://scene/pelastik.tscn", "res://scene/ui_quest.tscn")
current_scene="res://scene/ui_quest.tscn"
center_split_offset=-205
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1152, 648)

[ScriptEditor]

open_scripts=["res://script/about.gd", "res://dialogue/About.json", "res://script/apple.gd", "res://script/apple_1.gd", "res://script/boat.gd", "res://script/boatinteraction.gd", "res://Done/script/boat_done.gd", "res://script/bobi.gd", "res://Done/script/bobi_done.gd", "res://script/botol.gd", "res://script/botolpelastik.gd", "res://script/botolpelastik_q.gd", "res://script/bulletin_board.gd", "res://scene/camera_2d.gd", "res://script/classofication_popup.gd", "res://script/control.gd", "res://script/dialoges.gd", "res://script/dialoges_1.gd", "res://script/dialoge_2_1.gd", "res://script/dialoge_3.gd", "res://script/dialog_quest_2.gd", "res://script/dialog_quest_4.gd", "res://script/dialog_ui.gd", "res://dialogue/epilog.json", "res://Done/script/exit.gd", "res://inventory/inventory.gd", "res://inventory/inventory_item.gd", "res://script/inventory_manager.gd", "res://level/level5/script/inventory_manager_5.gd", "res://script/Inventory_ui.gd", "res://level/level5/script/inventory_ui_5.gd", "res://inventory/inv_ui.gd", "res://inventory/inv_ui_slot.gd", "res://script/item.gd", "res://script/iwan.gd", "res://Done/script/iwan_done.gd", "res://dialogue/Done/iwan_final.json", "res://script/kaleng.gd", "res://script/kaleng_q.gd", "res://script/kapal.gd", "res://script/kucing.gd", "res://script/k_rumah.gd", "res://script/label_5.gd", "res://script/levelcomplete.gd", "res://script/maimunah.gd", "res://dialogue/maimunah.json", "res://Done/script/maimunah_done.gd", "res://script/main_menu.gd", "res://script/masuk.gd", "res://script/npcquest_2.gd", "res://script/npcquest_4.gd", "res://script/npc_1.gd", "res://script/npc_2.gd", "res://script/npc_2_1.gd", "res://script/npc_3.gd", "res://script/oragnik_trash_bin.gd", "res://dialogue/pakagus_default.json", "res://Done/script/pakagus_done.gd", "res://dialogue/pakagus_done.json", "res://dialogue/pakagus_not_done.json", "res://dialogue/pakbagas_default.json", "res://Done/script/pakbagas_done.gd", "res://dialogue/pakbagas_done.json", "res://dialogue/pakbagas_not_done.json", "res://Done/script/pakbudi_done.gd", "res://dialogue/pakbudi_done.json", "res://dialogue/Done/pakbudi_final.json", "res://dialogue/pakbudi_not_done.json", "res://dialogue/pakrt_default.json", "res://Done/script/pakrt_done.gd", "res://dialogue/pakrt_done.json", "res://dialogue/Done/pakrt_final.json", "res://dialogue/pakrt_remind.json", "res://dialogue/pakrt_start_quest.json", "res://script/pelastik.gd", "res://script/pisang.gd", "res://script/player.gd", "res://level/level5/script/player_5.gd", "res://script/portal_lvl_2.gd", "res://dialogue/prolog.json", "res://script/prolog_1.gd", "res://script/pupuk.gd", "res://script/QuestManager.gd", "res://script/quiz.gd", "res://script/quiz_1_1.gd", "res://script/quiz_1_2.gd", "res://script/quiz_1_3.gd", "res://script/quiz_2.gd", "res://script/quiz_3.gd", "res://script/ranting.gd", "res://script/ranting_2.gd", "res://dialogue/samsul.json", "res://Done/script/samsul_done.gd", "res://dialogue/Done/samsul_final.json", "res://script/siti.gd", "res://Done/script/siti_done.gd", "res://dialogue/Done/siti_final.json", "res://script/sub_viewport.gd", "res://script/tonsampah_quest_4.gd", "res://trash_bin.gd", "res://script/ui.gd", "res://level/level5/script/ui_5.gd", "res://scene/ui_quest.gd"]
selected_script="res://dialogue/Done/iwan_final.json"
open_help=["AnimatedSprite2D", "float", "Node", "StaticBody2D"]
script_split_offset=173
list_split_offset=61
zoom_factor=1.0588236

[GameView]

floating_window_rect=Rect2i(102, 28, 1162, 685)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
