[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Icon"), PackedStringArray("Layout"), NodePath("Icon/Count"), PackedStringArray("Layout"), NodePath("Tooltip"), PackedStringArray("Layer"), NodePath("Tooltip/Container"), PackedStringArray("Layout", "Mouse"), NodePath("Tooltip/Container/VBoxContainer"), PackedStringArray("Layout", "Mouse"), NodePath("Tooltip/Container/VBoxContainer/Title"), PackedStringArray("Layout"), NodePath("Tooltip/Container/VBoxContainer/Text"), PackedStringArray("Layout", "Mouse")]
resource_unfolds=["res://addons/Inventory/UI/InventoryGridUI/InventoryGridItemUI.tscn::AtlasTexture_v0o4h", PackedStringArray("Resource"), "res://addons/Inventory/UI/InventoryGridUI/InventoryGridItemUI.tscn::LabelSettings_q2gjs", PackedStringArray("Resource", "Font"), "res://addons/Inventory/UI/InventoryGridUI/InventoryGridItemUI.tscn::LabelSettings_21oa0", PackedStringArray("Resource")]
nodes_folded=[]
