[folding]

node_unfolds=[NodePath("npc3"), PackedStringArray("Transform"), NodePath("TileMapLayer"), PackedStringArray("Transform"), NodePath("player2"), PackedStringArray("inv", "Transform"), NodePath("player2/Camera2D"), PackedStringArray("Limit", "Editor"), NodePath("TileMapLayer3"), PackedStringArray("Transform"), NodePath("TileMapLayer2"), PackedStringArray("tile_set")]
resource_unfolds=["res://level/level2/level2.tscn::TileSet_8c1yw", PackedStringArray(), "res://level/level2/level2.tscn::WorldBoundaryShape2D_3h5xx", PackedStringArray(), "res://level/level2/level2.tscn::Resource_sorpi", PackedStringArray("items", "Resource"), "res://level/level2/level2.tscn::SpriteFrames_8ws0k", PackedStringArray(), "res://level/level2/level2.tscn::CapsuleShape2D_dvd47", PackedStringArray(), "res://level/level2/level2.tscn::TileSet_cktmk", PackedStringArray(), "res://level/level2/level2.tscn::TileSet_sorpi", PackedStringArray("physics_layer__array")]
nodes_folded=[]
