[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Ordering"), NodePath("TileMapLayer5"), PackedStringArray("tile_set", "Ordering"), NodePath("TileMapLayer6"), PackedStringArray("tile_set", "Ordering", "Rendering"), NodePath("npc3"), PackedStringArray("Transform"), NodePath("npc1"), PackedStringArray("Transform"), NodePath("npcquest2"), PackedStringArray("Transform"), NodePath("npcquest4"), PackedStringArray("Transform"), NodePath("samsul"), PackedStringArray("Transform"), NodePath("kucing"), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform", "Ordering"), NodePath("exterior"), PackedStringArray("Ordering", "tile_set"), NodePath("rumah"), PackedStringArray("Ordering", "tile_set"), NodePath("pohon"), PackedStringArray("tile_set", "Ordering"), NodePath("stall"), PackedStringArray("tile_set", "Transform"), NodePath("stall2"), PackedStringArray("Transform", "tile_set"), NodePath("stall3"), PackedStringArray("Transform", "tile_set"), NodePath("DermagaArea2/CollisionShape2D"), PackedStringArray("shape"), NodePath("boat"), PackedStringArray("Transform", "Visibility"), NodePath("Camera2D"), PackedStringArray("Limit"), NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("CanvasLayer/SubViewportContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/SubViewportContainer/SubViewport/Camera2D"), PackedStringArray("Position Smoothing"), NodePath("AudioStreamPlayer2D"), PackedStringArray("stream")]
resource_unfolds=["res://level/level5/level5.tscn::TileSet_jiejp", PackedStringArray("physics_layer__array"), "res://level/level5/level5.tscn::TileSet_203y8", PackedStringArray("physics_layer__array"), "res://level/level5/level5.tscn::TileSet_j2ruq", PackedStringArray(), "res://level/level5/level5.tscn::SpriteFrames_w0qqq", PackedStringArray(), "res://level/level5/level5.tscn::CircleShape2D_3md2o", PackedStringArray(), "res://level/level5/level5.tscn::CircleShape2D_wwsdh", PackedStringArray(), "res://level/level5/level5.tscn::TileSet_vub14", PackedStringArray("physics_layer__array"), "res://level/level5/level5.tscn::TileSet_hmuf0", PackedStringArray("physics_layer__array"), "res://level/level5/level5.tscn::TileSet_wwsdh", PackedStringArray("physics_layer__array"), "res://level/level5/level5.tscn::TileSet_f57l0", PackedStringArray("physics_layer__array"), "res://level/level5/level5.tscn::TileSet_5yvbv", PackedStringArray("physics_layer__array"), "res://level/level5/level5.tscn::TileSet_vs4it", PackedStringArray("physics_layer__array"), "res://level/level5/level5.tscn::RectangleShape2D_j2ruq", PackedStringArray(), "res://level/level5/level5.tscn::RectangleShape2D_f57l0", PackedStringArray(), "res://level/level5/level5.tscn::SpriteFrames_mytri", PackedStringArray(), "res://level/level5/level5.tscn::CapsuleShape2D_l0f33", PackedStringArray(), "res://level/level5/level5.tscn::RectangleShape2D_hqsoy", PackedStringArray()]
nodes_folded=[NodePath("UI5"), NodePath("InventoryUI5")]
