[folding]

node_unfolds=[]
resource_unfolds=["res://Levels/level2/level2.tscn::TileSet_ficqn", PackedStringArray(), "res://Levels/level2/level2.tscn::TileSet_86am0", PackedStringArray(), "res://Levels/level2/level2.tscn::TileSet_vfwmr", PackedStringArray(), "res://Levels/level2/level2.tscn::WorldBoundaryShape2D_yr0ow", PackedStringArray(), "res://Levels/level2/level2.tscn::SpriteFrames_fjycv", PackedStringArray(), "res://Levels/level2/level2.tscn::CapsuleShape2D_c4ehy", PackedStringArray()]
nodes_folded=[]
