[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMapLayer"), PackedStringArray("Visibility", "Physics Interpolation", "Texture", "Rendering", "tile_set"), NodePath("TileMapLayer/botol"), PackedStringArray("Transform"), NodePath("TileMapLayer/pisang"), PackedStringArray("Transform"), NodePath("TileMapLayer2"), PackedStringArray("Texture", "tile_set"), NodePath("TileMapLayer3"), PackedStringArray("tile_set"), NodePath("player"), PackedStringArray("Transform", "inventory", "inv"), NodePath("player/AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("player/CollisionShape2D"), PackedStringArray("One Way Collision"), NodePath("player/Camera2D"), PackedStringArray("Transform"), NodePath("player/Inv_UI"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("npc"), PackedStringArray("Transform")]
resource_unfolds=["res://assests/collection/npc.tscn::TileSet_ficqn", PackedStringArray("physics_layer__array"), "res://assests/collection/npc.tscn::TileSet_86am0", PackedStringArray(), "res://assests/collection/npc.tscn::TileSet_vfwmr", PackedStringArray("physics_layer__array"), "res://assests/collection/npc.tscn::WorldBoundaryShape2D_yr0ow", PackedStringArray(), "res://assests/collection/npc.tscn::SpriteFrames_fjycv", PackedStringArray(), "res://assests/collection/npc.tscn::CapsuleShape2D_c4ehy", PackedStringArray()]
nodes_folded=[NodePath("StaticBody2D"), NodePath("player"), NodePath("InventoryUI")]
