[game_view]

select_mode=0
embed_size_mode=0
hide_selection=false

[editor_metadata]

executable_path="C:/Users/selal/OneDrive/文档/project/godot/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(197, 141, 900, 691)
project_settings=Rect2(248, 172, 1040, 555)
search_help=Rect2(1846, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["res://dialogue/Done/iwan_final.json", "res://dialogue/Done/siti_final.json", "res://dialogue/Done/samsul_final.json", "res://dialogue/Done/pakrt_final.json", "StaticBody2D", "Node", "float", "AnimatedSprite2D", "res://dialogue/Done/pakbudi_final.json", "res://Done/script/exit.gd"]
scenes=["res://scene/ui_quest.tscn", "res://scene/pelastik.tscn", "res://scene/main_menu.tscn", "res://scene/trashhunt.tscn", "res://scene/iwan.tscn", "res://scene/siti.tscn", "res://scene/npc_2_1.tscn", "res://level/level5/level5.tscn", "res://scene/bobi.tscn", "res://scene/pisang.tscn"]

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0, 0.008202022, 0.008202025, 0.008202025, 1, 0, 0, 0, 1)

[linked_properties]

Camera2D:zoom=true
TileMapLayer:scale=true

[debug_options]

run_deploy_remote_debug=true
