[selected_history]

Texture2D=PackedStringArray("uid://bedfainmwoy6w", "uid://c1k4y2pes8bhd", "uid://c1im0012nix4n", "uid://c1ihhph280sct", "uid://ckuax37xsh58u", "uid://cgsapqo8fny7m", "uid://dr2odm7p35n80", "uid://uv7hoxmwid27", "uid://p5p8u2yuqw47", "uid://dcy4nyoa1j4gs", "uid://c872xb7brevmd", "uid://1816rcvdwhmy")
AudioStream=PackedStringArray("uid://xl88kkt3atx1")
PackedScene=PackedStringArray("uid://dfmw2y8rq47vg", "uid://telxyji7krst", "uid://rpol5xn0b2d7", "uid://dx83355uwqtf4", "uid://3m3wjf5pu6o4", "uid://dg4v4sbo146q4", "uid://dh1dq5n24bf4n", "uid://vmcckri7dmec", "uid://hm8rr0vdhksu", "uid://cp3in5ra322a5", "uid://bntb0rs1agbuq", "uid://dunr27vissr0b", "uid://d0f2kc330durg", "uid://t125sg1tcy34", "uid://ba0pk605s3xb1", "uid://cdddlljsuxsva", "uid://djx3u6gt23n55", "uid://fo61r2a305ch", "uid://bc8naftp5f01p", "uid://dxe3jfgdylyoj")
InventoryItemType=PackedStringArray("uid://odu4y33wewya")
Script=PackedStringArray("uid://cjdcf2jbyspdl", "uid://x3omwnkawc3o")
