[folding]

node_unfolds=[NodePath("TileMapLayer"), PackedStringArray("tile_set"), NodePath("TileMapLayer2"), PackedStringArray("tile_set")]
resource_unfolds=["res://scene/rumah.tscn::TileSet_1mf48", PackedStringArray("physics_layer__array"), "res://scene/rumah.tscn::TileSet_fvgtw", PackedStringArray("physics_layer__array"), "res://scene/rumah.tscn::CircleShape2D_4o5v0", PackedStringArray(), "res://scene/rumah.tscn::SpriteFrames_fvgtw", PackedStringArray(), "res://scene/rumah.tscn::CapsuleShape2D_4o5v0", PackedStringArray()]
nodes_folded=[]
