[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Limit"), NodePath("CanvasLayer/SubViewportContainer/SubViewport/Camera2D"), PackedStringArray("Limit"), NodePath("exit/exit"), PackedStringArray("Text Behavior", "Icon Behavior", "Layout", "Layout/Transform", "BiDi", "Shortcut", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://scene/trashhunt.tscn::TileSet_16pbt", PackedStringArray(), "res://scene/trashhunt.tscn::TileSet_re3gy", PackedStringArray(), "res://scene/trashhunt.tscn::TileSet_fjycv", PackedStringArray(), "res://scene/trashhunt.tscn::SpriteFrames_bmsg6", PackedStringArray(), "res://scene/trashhunt.tscn::CircleShape2D_vfwmr", PackedStringArray(), "res://scene/trashhunt.tscn::CircleShape2D_ficqn", PackedStringArray(), "res://scene/trashhunt.tscn::TileSet_fk3gt", PackedStringArray(), "res://scene/trashhunt.tscn::TileSet_snkmb", PackedStringArray(), "res://scene/trashhunt.tscn::TileSet_8aps2", PackedStringArray(), "res://scene/trashhunt.tscn::TileSet_o8h6j", PackedStringArray(), "res://scene/trashhunt.tscn::TileSet_84vfg", PackedStringArray(), "res://scene/trashhunt.tscn::TileSet_if524", PackedStringArray(), "res://scene/trashhunt.tscn::RectangleShape2D_xltxx", PackedStringArray(), "res://scene/trashhunt.tscn::RectangleShape2D_l8fgd", PackedStringArray(), "res://scene/trashhunt.tscn::SpriteFrames_j2rh1", PackedStringArray(), "res://scene/trashhunt.tscn::CapsuleShape2D_bxese", PackedStringArray(), "res://scene/trashhunt.tscn::CircleShape2D_sx4m3", PackedStringArray()]
nodes_folded=[NodePath("UI5")]
