list=[{
"base": &"Control",
"class": &"ClassificationPopup",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://script/classofication_popup.gd"
}, {
"base": &"Resource",
"class": &"Inv",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://inventory/inventory.gd"
}, {
"base": &"Resource",
"class": &"InvItem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://inventory/inventory_item.gd"
}, {
"base": &"Control",
"class": &"quiz",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://script/quiz.gd"
}, {
"base": &"Control",
"class": &"quiz1_1",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://script/quiz_1_1.gd"
}, {
"base": &"Control",
"class": &"quiz1_2",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://script/quiz_1_2.gd"
}, {
"base": &"Control",
"class": &"quiz1_3",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://script/quiz_1_3.gd"
}, {
"base": &"Control",
"class": &"quiz2",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://script/quiz_2.gd"
}, {
"base": &"Control",
"class": &"quiz3",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://script/quiz_3.gd"
}]
