[gd_scene load_steps=7 format=3 uid="uid://csxnwv4shh4di"]

[ext_resource type="Texture2D" uid="uid://bo5nqk1f5eaqj" path="res://assests/collection/Generic Male NPCs.png" id="1_fogob"]
[ext_resource type="Script" uid="uid://dy608t7xcxmri" path="res://script/npc_1.gd" id="1_xjep2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_flykp"]
atlas = ExtResource("1_fogob")
region = Rect2(800, 600, 80, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_xjep2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flykp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kj2b6"]
radius = 18.973665

[sub_resource type="CircleShape2D" id="CircleShape2D_ts2p2"]
radius = 47.0

[node name="npc1" type="CharacterBody2D"]
script = ExtResource("1_xjep2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xjep2")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kj2b6")

[node name="chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
shape = SubResource("CircleShape2D_ts2p2")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
